card-sc-ace-cups = туз кубків
card-sc-two-cups = двійка кубків
card-sc-three-cups = трійка кубків
card-sc-four-cups = четвірка кубків
card-sc-five-cups = п'ятірка кубків
card-sc-six-cups = шістка кубків
card-sc-seven-cups = сімка кубків
card-sc-eight-cups = вісімка кубків
card-sc-nine-cups = дев'ятка кубків
card-sc-ten-cups = десятка кубків
card-sc-page-cups = паж кубків
card-sc-knight-cups = лицар кубків
card-sc-queen-cups = королева кубків
card-sc-king-cups = король кубків
card-sc-ace-pentacles = туз пентаклів
card-sc-two-pentacles = двійка пентаклів
card-sc-three-pentacles = трійка пентаклів
card-sc-four-pentacles = четвірка пентаклів
card-sc-five-pentacles = п'ятірка пентаклів
card-sc-six-pentacles = шістка пентаклів
card-sc-seven-pentacles = сімка пентаклів
card-sc-eight-pentacles = вісімка пентаклів
card-sc-nine-pentacles = дев'ятка пентаклів
card-sc-ten-pentacles = десятка пентаклів
card-sc-page-pentacles = паж пентаклів
card-sc-knight-pentacles = лицар пентаклів
card-sc-queen-pentacles = королева пентаклів
card-sc-king-pentacles = король пентаклів
card-sc-ace-swords = туз мечів
card-sc-two-swords = двійка мечів
card-sc-three-swords = трійка мечів
card-sc-four-swords = четвірка мечів
card-sc-five-swords = п'ятірка мечів
card-sc-six-swords = шістка мечів
card-sc-seven-swords = сімка мечів
card-sc-eight-swords = вісімка мечів
card-sc-nine-swords = дев'ятка мечів
card-sc-ten-swords = десятка мечів
card-sc-page-swords = паж мечів
card-sc-knight-swords = лицар мечів
card-sc-queen-swords = королева мечів
card-sc-king-swords = король мечів
card-sc-ace-wands = туз жезлів
card-sc-two-wands = двійка жезлів
card-sc-three-wands = трійка жезлів
card-sc-four-wands = четвірка жезлів
card-sc-five-wands = п'ятірка жезлів
card-sc-six-wands = шістка жезлів
card-sc-seven-wands = сімка жезлів
card-sc-eight-wands = вісімка жезлів
card-sc-nine-wands = дев'ятка жезлів
card-sc-ten-wands = десятка жезлів
card-sc-page-wands = паж жезлів
card-sc-knight-wands = лицар жезлів
card-sc-queen-wands = королева жезлів
card-sc-king-wands = король жезлів
card-sc-the-fool = Шут
card-sc-the-magician = Маг
card-sc-the-high-priestess = Верховна Жриця
card-sc-the-empress = Імператриця
card-sc-the-emperor = Імператор
card-sc-the-hierophant = Ієрофант
card-sc-the-lovers = Закохані
card-sc-the-chariot = Колісниця
card-sc-strength = Сила
card-sc-the-hermit = Відлюдник
card-sc-the-wheel = Колесо Фортуни
card-sc-justice = Справедливість
card-sc-the-hanged-man = Повішений
card-sc-death = Смерть
card-sc-temperance = Помірність
card-sc-the-devil = Диявол
card-sc-the-tower = Вежа
card-sc-the-star = Зірка
card-sc-the-moon = Місяць
card-sc-the-sun = Сонце
card-sc-judgement = Суд
card-sc-the-world = Світ