xenobio-breed-undetermined = невизначений слиз
xenobio-breed-grey = сірий слиз
xenobio-breed-orange = помаранчевий слиз
xenobio-breed-purple = фіолетовий слиз
xenobio-breed-blue = синій слиз
xenobio-breed-metal = металевий слиз
xenobio-breed-yellow = жовтий слиз
xenobio-breed-dark-purple = темно-фіолетовий слиз
xenobio-breed-dark-blue = темно-синій слиз
xenobio-breed-silver = срібний слиз
xenobio-breed-bluespace = блюспейс-слиз
xenobio-breed-sepia = сепія-слиз
xenobio-breed-cerulean = лазурний слиз
xenobio-breed-pyrite = піритовий слиз
xenobio-breed-red = червоний слиз
xenobio-breed-green = зелений слиз
xenobio-breed-pink = рожевий слиз
xenobio-breed-gold = золотий слиз
xenobio-breed-oil = нафтовий слиз
xenobio-breed-light-pink = світло-рожевий слиз
xenobio-breed-black = чорний слиз
xenobio-breed-adamantine = адамантиновий слиз