// Masks a blood layer to another sprite's silhouette.

uniform sampler2D stainMask;
uniform highp vec4 stainMaskUV;
uniform highp float stainOffsetX;
uniform highp float stainOffsetY;
uniform highp float stainAngle;

varying highp vec2 stainMaskUVOut;
varying highp vec2 stainFrameCoord;

void vertex()
{
    stainMaskUVOut = mix(stainMaskUV.xy, stainMaskUV.zw, tCoord2);
    stainFrameCoord = tCoord2;
}

void fragment()
{
    highp float maskAlpha = texture2D(stainMask, stainMaskUVOut).a;

    // Rotate the blood sample without moving the mask.
    highp vec2 centered = stainFrameCoord - vec2(0.5);
    highp float c = cos(stainAngle);
    highp float s = sin(stainAngle);
    highp vec2 rotated = vec2(c * centered.x - s * centered.y, s * centered.x + c * centered.y);
    highp vec2 sampleCoord = rotated + vec2(0.5) + vec2(stainOffsetX, stainOffsetY) / 32.0;

    highp vec4 blood = zTexture(UV + (sampleCoord - stainFrameCoord) * TEXTURE_PIXEL_SIZE * 32.0);

    // Avoid sampling adjacent atlas frames.
    if (sampleCoord.x < 0.0 || sampleCoord.x > 1.0 || sampleCoord.y < 0.0 || sampleCoord.y > 1.0)
        blood.a = 0.0;

    COLOR = blood;
    COLOR.a *= maskAlpha;
}
