flavor-complex-jaegermister = як чорна лакриця
flavor-complex-blood-moon = як спогад, давно забутий.
flavor-complex-jaegerbomb = як фруктовий неспокій
flavor-complex-jaegerita = як помаранчевий колір
flavor-complex-surfer = як океанський бриз на обличчі
flavor-complex-surfer-on-acid = як ліс за деревами
flavor-complex-fizzball = як свіжа чорна лакриця
flavor-complex-tuxedo-sunset = як склянка, що падає зі стільниці
flavor-complex-inside-scoop = як соковита історія для розповіді
flavor-complex-fizzball-float = гірке І солодке
flavor-complex-chartruse = як м'ятний лимонад
flavor-complex-death-flip = як стрибок з офісного стільця
flavor-complex-bloody-jaeger = як томатний фруктовий салат
flavor-complex-pop-quiz = як ледь складений іспит
flavor-complex-naughty-bartender = як вишукана кава
flavor-complex-atlantic-ocean = як тропічний курорт
flavor-complex-cafe-cocktail = як холодний ранковий бриз
flavor-complex-cinnamon-cookie = як бабусина випічка
flavor-complex-blood-red-licorice = як різанина в цукерковому магазині