accent-demonic-words-1 = людина
accent-demonic-words-replace-1 = гниюча туша
accent-demonic-words-2 = дворф
accent-demonic-words-replace-2 = вперта купа бруду
accent-demonic-words-3 = рептилоїд
accent-demonic-words-replace-3 = повзуча гидота
accent-demonic-words-4 = слайм
accent-demonic-words-replace-4 = булькаючий бруд
accent-demonic-words-5 = діона
accent-demonic-words-replace-5 = колючий селянин
accent-demonic-words-6 = арахнід
accent-demonic-words-replace-6 = повзуча погань
accent-demonic-words-7 = метелик
accent-demonic-words-replace-7 = пурхаюча порошинка
accent-demonic-words-8 = скелет
accent-demonic-words-replace-8 = гримлячий мішок з кістками
accent-demonic-words-9 = вокс
accent-demonic-words-replace-9 = дурень, що брязкає металом
accent-demonic-words-10 = капітан
accent-demonic-words-replace-10 = ошуканий тиран
accent-demonic-words-11 = гос
accent-demonic-words-replace-11 = прославлена медсестра
accent-demonic-words-12 = наглядач
accent-demonic-words-replace-12 = тюремний пес
accent-demonic-words-13 = офіцер
accent-demonic-words-replace-13 = пішак-підлабузник
accent-demonic-words-14 = клоун
accent-demonic-words-replace-14 = циркова гидота
accent-demonic-words-15 = чарівник
accent-demonic-words-replace-15 = черв'як, що кидається закляттями
accent-demonic-suffix-1 = ТИ НАРОДИВСЯ, ЩОБ СТІКАТИ КРОВ'Ю.
accent-demonic-suffix-2 = ПЛОТЬ СЛАБКА.
accent-demonic-suffix-3 = РВИ ТА ШМАТУЙ.
accent-demonic-suffix-4 = ПОМРИ, КРИЧАЧИ.
accent-demonic-suffix-5 = Я ЧУЮ ТВОЄ СЕРЦЕ.
accent-demonic-suffix-6 = ВІДДАЙ СВОЇ КІСТКИ.
accent-demonic-suffix-7 = КРОВ УТОПИТЬ ТЕБЕ.

# speech verbs
chat-speech-verb-name-demon = Демон Різанини
chat-speech-verb-demon-1 = виє
chat-speech-verb-demon-2 = верещить