wraith-plaguerat-eat-not-satisfy = Ви не можете це з'їсти, це не задовольняє ваш апетит.
wraith-plaguerat-eat-interrupt = Вас перервали!
wraith-plaguerat-eat-you-start = Ви починаєте їсти { $target }!
wraith-plaguerat-eat-you-finish = Ви закінчуєте їсти { $target }!
wraith-plaguerat-bite-you-message = Ви кусаєте { $target }!
ghost-role-information-plagurat-name = Хворий Щур
ghost-role-information-plaguerat-description = Викликаний Примарою, ви маленький, слабкий, голодний. Ростіть, їдячи сміття, і поширюйте чуму на всіх цих докучливих членів екіпажу, які намагаються завадити вам!
wraith-plaguerat-eat-too-far = Це занадто далеко, щоб з'їсти.
wraith-plaguerat-eat-nothing = Тут немає нічого, щоб з'їсти.
wraith-plaguerat-eat-start = [M] починає їсти [current_target]!
wraith-plaguerat-eat-finish = [P] з'їдає [current_target]!
wraith-plaguerat-bite-nothing = Немає нічого, щоб укусити тут.
wraith-plaguerat-bite-too-far = Це занадто далеко, щоб укусити.
wraith-plaguerat-bite-cant-bite = Ви точно не можете прокусити [P.loc].
wraith-plaguerat-bite-message = [holder.owner] кусає [MT]!
wraith-plaguerat-spawn-den-new = Ви створюєте щуряче лігво.
wraith-plaguerat-spawn-den-destroyed = У вас було старе щуряче лігво, зараз його знищено.
wraith-plaguerat-spawn-den-new-again = Ви створюєте нове щуряче лігво