wraith-voidhound-cloak-slip = Ми ковзаємо в тіні...
wraith-voidhound-cloak-reappear = Ми з'являємося знову...
wraith-voidhound-rushdown-leap = Ми стрибаємо з тіней!
wraith-voidhound-rushdown-cant-jump = Ви не можете стрибнути зараз!