loadout-group-mantis-head = Шапка Псіо-екстрасенса
loadout-group-mantis-Jumpsuit = Уніформа Псіо-екстрасенса
loadout-group-mantis-OuterClothing = Верхній одяг Псіо-екстрасенса
loadout-group-mantis-Gloves = Рукавички Псіо-екстрасенса
loadout-group-mantis-Shoes = Взуття Псіо-екстрасенса
loadout-group-mantis-Belt = Пояс Псіо-екстрасенса
loadout-group-mantis-Eyes = Окуляри
loadout-group-mantis-Back = Рюбзак Псіо-екстрасенса
loadout-group-mantis-Neck = Нагірддя Псіо-екстрасенса
loadout-group-mantis-Ears = Гарнітура Псіо-екстрасенса
loadout-group-mantis-Mask = Маска Псіо-екстрасенса
