card-sc-devil-desc = A pallid demonic figure lurks at the crossroads; both paths lead into darkness. Choice, Temptation, Cycles, The Unknown.
card-sc-clown-desc = A merry harlequin dances above a raging inferno. Calamity, Drastic Change, Transformation.

card-sc-ace-of-cables-desc = A toadstool mushroom sprouts from the soil, its coppery mycelium growing every which way. New Connections, Lifestyle Changes.
card-sc-two-of-cables-desc = Two copper cables crackling with electricity wind around an iron rod to form an electromagnet. Union, Balance, Communication.
card-sc-three-of-cables-desc = Three copper cables form a trellis for grape vines, laden with fruit. Celebration, Exercise, Indulgence, Fun.
card-sc-four-of-cables-desc = Four colorful pipes are slotted into a pipe manifold and sent in four different directions. Distance, Rest, Giving a Relationship Space.
card-sc-five-of-cables-desc = The five heads of a golden Venus flytrap viciously battle one another, tearing their own body apart. A Severing, An Injury, Love Turns to Hate.
card-sc-six-of-cables-desc = Six broken-down radio towers rise across a vast and desolate landscape of white snow. Small figures can be seen mending them. Mendings, Reunions, Reconnecting to the Past.
card-sc-seven-of-cables-desc = The branches of seven mighty steelcap trees intertwine above a cluttered Hydroponics department. Flowering briars crawl over the trees' roots. Networking, Appraising One's Position, Hidden Vulnerabilities.
card-sc-eight-of-cables-desc = A Thermo-Electric Generator fills its cobwebbed surroundings with a warm glow. The cold and hot loops are arranged backwards and split in eight different directions. Retracing One's Steps, Failing to Change, Repeating Mistakes.
card-sc-nine-of-cables-desc = Nine rubber trees grow protectively around a chewed and frayed high-voltage cable. Vulnerability, Weakness, True Feelings Becoming Clear.
card-sc-ten-of-cables-desc = Ten coppery maple leaves fall into a rushing river. Peaceful Death, Precious Impermanence, Amicable Partings.
card-sc-knight-of-cables-desc = A knight raises her copper spear aloft atop a mountain. Stormclouds above crackle and spit with lightning. One Who Fights for Connections to the World, For Loved Ones, or Against Sickness.
card-sc-princess-of-cables-desc = A princess stands at the top of a radio tower, smiling down at the flowering fields below. One Who Encourages Bonds to Form; One Who Demands Others Practice Self-Care or Care for Others (Sometimes Her).
card-sc-queen-of-cables-desc = A queen gently adjusts a grow light for several delicate morning glory plants, guiding them to grow up a spiderweb trellis. One Who Nurtures, Who Heals; One Perfectly Connected to Others.

card-sc-ace-of-discs-desc = A flashlight shines upon a floppy disk left abandoned in the dark. Bold New Ventures, A New Story, A Promising Mystery.
card-sc-two-of-discs-desc = A pair of reflective discs orbit one another in the blackness of space. In the reflection of one can be seen a distant building supernova. Balance, Objectivity, Flexibility, Hidden Angles.
card-sc-three-of-discs-desc = Three medals rest on a table piled with books and papers. Teamwork, Appreciation, Group Work.
card-sc-four-of-discs-desc = A roaring Tesla lies within a containment field surrounded by four glowing discs. Reflection, Careful Budgeting, Restraint.
card-sc-five-of-discs-desc = Five discs lie shattered on the floor. Prismatic light shines from the cracks. Memory Loss, Mistakes, Ruin, Dangerous Knowledge.
card-sc-six-of-discs-desc = Six technology disks rest beside a research server. Generosity, Abundance, Sharing Secrets, Telling Stories.
card-sc-seven-of-discs-desc = Seven colorful glowing discs encircle an anomaly vessel within a brightly-lit laboratory. The hallways beyond are dark. Investment, Perseverance, Miserliness, A Useful Lead.
card-sc-eight-of-discs-desc = A broken artifact container rests within the burnt-out shell of a research lab. Eight grimy computer disks rest on a charred bookshelf. Wasted Effort, Dead Leads, Clinging to Useless Resources.
card-sc-nine-of-discs-desc = Anomalies of flesh and vine and darkness encircle a shadowy tree with violet leaves. Nine research disks are entangled in its branches. Myths, Nightmares, Muddied Truth, Unwanted Answers.
card-sc-ten-of-discs-desc = Ten circular shuttle windows shine out upon a golden sunrise, creating tiny rainbows of light across the shuttle interior. Solved Mysteries, Wisdom, Stability, Prosperity.
card-sc-knight-of-discs-desc = A knight brandishes a shining circular shield against encroaching tendrils of shadow, keeping them from the book she grips in her off hand. One Who Fights for Truth, or One Who Keeps Dangerous Things Contained.
card-sc-princess-of-discs-desc = A cyborg wearing the tiara of a princess replaces a lightbulb, shedding light over an idyllic library. Her panel is left open, revealing a disc-shaped positronic brain within. One Who Encourages Others to Learn, Who Demands Cleverness and Discretion; A Key Witness.
card-sc-queen-of-discs-desc = The face of a beautiful queen shines from the screen of an AI core. The screens of countless computers face her, bathing her in radiant light. One of Great Wealth or Knowledge Who Nurtures, Protects, and Guides.

card-sc-ace-of-knives-desc = A serrated knife slices through a fresh loaf of bread. A New Goal, A Budding Rivalry.
card-sc-two-of-knives-desc = Two combat knives stick out of the earth, the longer one at an angle and leaning across the other. Turning Tables, Leveled Fortunes.
card-sc-three-of-knives-desc = Three throwing knives are deeply embedded into a standing mirror. Blood is leaking from the cracks. Feelings Revealed, Enemies to Lovers, Lovers to Enemies.
card-sc-four-of-knives-desc = A burrower exomorph lies curled up in its den, four kitchen knives lodged ineffectually in its tail. Accepting Limitations, A Brief Lull.
card-sc-five-of-knives-desc = Beyond a shattered station window, five bloody glass shards have been drawn out into the stars. Disaster, Betrayal, Utter Humiliation.
card-sc-six-of-knives-desc = A dark tunnel opens up into a lava-flooded landscape. Six cracked and chipped knives point the way to a bluespace shelter. Pyrrhic Victory, Safe Haven, Learning From Enemies.
card-sc-seven-of-knives-desc = Seven knives are drawn in tandem across a whetstone--next to seven matching pairs of jackboots. Tricks, Bracing for Betrayal, Mistakes Not Capitalized On.
card-sc-eight-of-knives-desc = Eight rusting knives lie within a newly-unearthed open satchel, surrounded by pebbles of glowing uranium. Forgiveness, Games Resumed, Oaths Renewed.
card-sc-nine-of-knives-desc = Seven bloody knives lie in the mud; an eighth and ninth stand upright. Clarity of Cause, Motives Reevaluated, Enemies Understood.
card-sc-ten-of-knives-desc = Ten knives rest melting in a roaring inferno. A Battle Lost, A Bitter Defeat, A New Path, A Relationship Ended or Transformed.
card-sc-knight-of-knives-desc = A knight clutches a knife in one hand and a golden apple in the other as she makes her way through shadowy maintenance tunnels. One Who Fights for Self-Betterment, A Rebel, A Faithful Rival.
card-sc-princess-of-knives-desc = Two ornate knives on cushions are presented to a princess, who examines them with a critical eye as she eats her pastry. One Who Inspires Conflict or Demands Conviction.
card-sc-queen-of-knives-desc = A burly queen hammers away at a piece of iron on her anvil. It is unclear whether she is fashioning a knife or a trowel. An Organizer; One Who Guides Self-Improvement, Who Soothes Rivalries.

card-sc-ace-of-sparrows-desc = A space carp with opalescent scales leaps out of oily black waters towards a tumbling waterfall of stars. A New Journey; A Shift in Perspective.
card-sc-two-of-sparrows-desc = A gangly two-headed heron stands above a rushing river, each leg planted in a different branch as the river splits in two. Forks in the Road; Endless Possibilities.
card-sc-three-of-sparrows-desc = A shuttle is borne through space by lines connected to three tiny sparrows. The sparrows all fly in different directions. Creation; Expansion; Immersion in Wonder.
card-sc-four-of-sparrows-desc = As the sun peeks over the horizon, one small brown bat joins three others in hanging from the eaves overlooking a beautiful abstract mural. Safe Havens; A Chance to Enjoy Accomplishments; A Place to Rest.
card-sc-five-of-sparrows-desc = Four beautiful red-winged blackbirds claw and tear at a plain black crow, spattering blood across the scroll it carries. Creativity Channeled Towards Destruction; A Wrong Turn Leads Someone Into Danger; Joy Turns to Sorrow.
card-sc-six-of-sparrows-desc = Six sparrows descend into feathered nests built atop the head of a vast slumbering space dragon. Some of the sparrows have dark ribbons trailing from their feet. Finding Comfort in the Familiar; Allowing Others to Follow on the Journey to Come.
card-sc-seven-of-sparrows-desc = Seven cuckoos stick their heads through identical rifts and, emerging from rifts in space behind them, stare curiously at their own backs. Too Many Emotions; Confusion and Fantasy; Venturing Inward to Make Sense of Things.
card-sc-eight-of-sparrows-desc = A drab old hen stops halfway across a wide and desolate road; behind her trail seven identical fallen hens of increasingly vibrant hues. She stares at twin lights fast approaching. Becoming Lost and Weary; An Exhausting Journey.
card-sc-nine-of-sparrows-desc = A winding road leads through a snowy wasteland. Nine terns shelter within a solitary fig tree, but their eyes are on the road's destination - the yawning maw of an enormous dragon skeleton. An End is Near; A Journey's True Meaning Becomes Clear; No More Forks in the Road, But Always a Choice.
card-sc-ten-of-sparrows-desc = A nest of ten jewel-like chrysalises washes up on a sandy shore; they are beginning to hatch into hummingbirds. Do these people actually know how Earth birds worked? A Transformation Completes; A New Home; Catharsis is Achieved.
card-sc-knight-of-sparrows-desc = A harpy knight wearing a maid's headband smiles gently as he displays a horse-headed gamepiece to a growling space dragon; the dragon's head is nestled in his lap. One Who Fights for Feeling and Art; A Fearless Explorer; An Intuitive Thinker.
card-sc-princess-of-sparrows-desc = A princess claps happily as she receives a painting of herself from a flock of eager songbirds; it joins her vast horde of books, instruments, and jewelry. A sharkminnow lies curled around her feet like a faithful hound. One Who Inspires Art or Provokes Emotions; A Prankster; One Who Demands Sincerity and Curiosity.
card-sc-queen-of-sparrows-desc = A space dragon wearing the crown of a queen gently guides an Earth-like planet's orbit; her tail grips a paintbrush tipped with stardust. One Fully Attuned to Her Emotions; A Counselor; A Clown; A Guide Through the Unknown.
