accent-british-prefix-1 = друже
accent-british-prefix-2 = гей, друже
accent-british-prefix-3 = гей, мудило
accent-british-prefix-4 = гей
accent-british-prefix-5 = гей, дрочило
accent-british-suffix-1 = , ти дрочило
accent-british-suffix-2 = , ти залупа
accent-british-suffix-3 = , ти пиздо
accent-british-suffix-4 = , ти гівноїд
accent-british-suffix-5 = , ти нахабний виродку
accent-british-suffix-6 = , друже
accent-british-words-1 = охорона
accent-british-words-replace-1 = боббі
accent-british-words-2 = охорона
accent-british-words-replace-2 = боббі
accent-british-words-3 = дякую
accent-british-words-replace-3 = дяка
accent-british-words-4 = дякую
accent-british-words-replace-4 = дяка
accent-british-words-5 = капітан
accent-british-words-replace-5 = шеф
accent-british-words-6 = поганий
accent-british-words-replace-6 = мерзенний
accent-british-words-7 = тупий
accent-british-words-replace-7 = дубовий
accent-british-words-8 = дурний
accent-british-words-replace-8 = дубовий
accent-british-words-9 = друг
accent-british-words-replace-9 = кореш
accent-british-words-10 = мама
accent-british-words-replace-10 = матуся
accent-british-words-11 = візок для покупок
accent-british-words-replace-11 = кравчучка
accent-british-words-12 = радіо
accent-british-words-replace-12 = рація
accent-british-words-13 = бірмінгем
accent-british-words-replace-13 = ГРІБАНА ДІРА
accent-british-words-14 = королева
accent-british-words-replace-14 = її величність
accent-british-words-15 = сильний
accent-british-words-replace-15 = справжній здоровань
accent-british-words-16 = вода
accent-british-words-replace-16 = водиця
accent-british-words-17 = пляшка води
accent-british-words-replace-17 = пляха водиці
accent-british-words-18 = ісус
accent-british-words-replace-18 = трясця
accent-british-words-19 = ісус христос
accent-british-words-replace-19 = трясця
accent-british-words-20 = гей
accent-british-words-replace-20 = агов
accent-british-words-21 = привіт
accent-british-words-replace-21 = моє шанування
accent-british-words-22 = бреше
accent-british-words-replace-22 = вішає локшину
accent-british-words-23 = нісенітниця
accent-british-words-replace-23 = теревені
accent-british-words-24 = брехня
accent-british-words-replace-24 = Повна туфта
accent-british-words-25 = Підозрілий
accent-british-words-replace-25 = Мутний
accent-british-words-26 = задоволений
accent-british-words-replace-26 = задоволений як слон
accent-british-words-27 = якого біса
accent-british-words-replace-27 = дідько
accent-british-words-28 = дякую
accent-british-words-replace-28 = дяка
accent-british-words-29 = чи не так
accent-british-words-replace-29 = нє?
accent-british-words-30 = чи не так
accent-british-words-replace-30 = нє?
accent-british-words-31 = лінія
accent-british-words-replace-31 = Черга
accent-british-words-32 = чіпси
accent-british-words-replace-32 = Хрумкі Хрусткі Хрумкотілки Хрущові Хрустики Гетьманські Смаколики з Кропом та Сметанкою
accent-british-words-33 = чіпси
accent-british-words-replace-33 = Хрумкі Хрусткі Хрумкотілки Хрущові Хрустики Гетьманські Смаколики з Кропом та Сметанкою
accent-british-words-34 = ірландський
accent-british-words-replace-34 = лепрекон
accent-british-words-35 = ірландія
accent-british-words-replace-35 = земля лепреконів
accent-british-words-36 = американці
accent-british-words-replace-36 = бунтівники
accent-british-words-37 = америка
accent-british-words-replace-37 = колонія
accent-british-words-38 = американець
accent-british-words-replace-38 = колоніст
accent-british-words-39 = гроші
accent-british-words-replace-39 = карбованці
accent-british-words-40 = миля
accent-british-words-replace-40 = кілометр
accent-british-words-41 = милі
accent-british-words-replace-41 = кілометри
accent-british-words-42 = інж
accent-british-words-replace-42 = бригадир
accent-british-words-43 = німці
accent-british-words-replace-43 = фрици
accent-british-words-44 = мейл
accent-british-words-replace-44 = пошта
accent-british-words-45 = гсб
accent-british-words-replace-45 = головний мент
accent-british-words-46 = голова служби безпеки
accent-british-words-replace-46 = головний мент
accent-british-words-47 = інженер
accent-british-words-replace-47 = бригадир
accent-british-words-48 = гі
accent-british-words-replace-48 = справжній бригадир
accent-british-words-49 = кухня
accent-british-words-replace-49 = харчевня
accent-british-words-50 = шеф-кухар
accent-british-words-replace-50 = кухар
accent-british-words-51 = бармен
accent-british-words-replace-51 = наливайко
accent-british-words-52 = прибиральник
accent-british-words-replace-52 = чистильник
accent-british-words-53 = джені
accent-british-words-replace-53 = чистильник
accent-british-words-54 = клоун
accent-british-words-replace-54 = йолоп
accent-british-words-55 = тайдер
accent-british-words-replace-55 = сірий покидьок
accent-british-words-56 = ШІ
accent-british-words-replace-56 = старший брат
accent-british-words-57 = борг
accent-british-words-replace-57 = Крайтен
accent-british-words-58 = вантаж
accent-british-words-replace-58 = депо
accent-british-words-59 = вантажник
accent-british-words-replace-59 = чувак з депо
accent-british-words-60 = квартирмейстер
accent-british-words-replace-60 = бос депо
accent-british-words-61 = пнт
accent-british-words-replace-61 = особистий мошонконосець нанотрейзен
accent-british-words-62 = наглядач
accent-british-words-replace-62 = тюремник
accent-british-words-63 = лікар
accent-british-words-replace-63 = док
accent-british-words-64 = дет
accent-british-words-replace-64 = п.д
accent-british-words-65 = детектив
accent-british-words-replace-65 = приватний детектив
accent-british-words-66 = гп
accent-british-words-replace-66 = головний дрочила
accent-british-words-67 = готівка
accent-british-words-replace-67 = бабло
accent-british-words-68 = годинник
accent-british-words-replace-68 = біг-Бен
accent-british-words-69 = зрадник
accent-british-words-replace-69 = перебіжчик
accent-british-words-70 = шпигун
accent-british-words-replace-70 = спостерігач за пташками
accent-british-words-71 = гангстер
accent-british-words-replace-71 = гопник
accent-british-words-72 = ядерник
accent-british-words-replace-72 = гопник
accent-british-words-73 = ядерний оперативник
accent-british-words-replace-73 = гопник
accent-british-words-74 = воєнний оперативник
accent-british-words-replace-74 = битва за Британію
accent-british-words-75 = воєнні оперативники
accent-british-words-replace-75 = битва за Британію
accent-british-words-76 = чарівник
accent-british-words-replace-76 = магічний мудак
accent-british-words-77 = чар
accent-british-words-replace-77 = магічний мудак
accent-british-words-78 = реви
accent-british-words-replace-78 = комуняки
accent-british-words-79 = голова ревів
accent-british-words-replace-79 = карл Маркс
accent-british-words-80 = літак
accent-british-words-replace-80 = крути-верти машина
accent-british-words-81 = винищувач
accent-british-words-replace-81 = спітфайр
accent-british-words-82 = реактивний винищувач
accent-british-words-replace-82 = харрієр
accent-british-words-83 = фолкленд
accent-british-words-replace-83 = британська територія біля Аргентини
accent-british-words-84 = фолклендські острови
accent-british-words-replace-84 = британська територія біля Аргентини
accent-british-words-85 = бінгл
accent-british-words-replace-85 = маленький синій мудак
accent-british-words-86 = бінгли
accent-british-words-replace-86 = маленькі сині мудаки
accent-british-words-87 = листоноша
accent-british-words-replace-87 = поштар
accent-british-words-88 = печиво
accent-british-words-replace-88 = бісквіт
accent-british-words-89 = зомбі
accent-british-words-replace-89 = гниляки
accent-british-words-90 = король
accent-british-words-replace-90 = його величність
accent-british-words-91 = юрист
accent-british-words-replace-91 = адвокат
accent-british-words-92 = юристи
accent-british-words-replace-92 = адвокати
accent-british-words-93 = кава
accent-british-words-replace-93 = чай
accent-british-words-94 = мудак
accent-british-words-replace-94 = залупа
accent-british-words-95 = нанотрейзен
accent-british-words-replace-95 = великі залупи
accent-british-words-96 = командування
accent-british-words-replace-96 = боси
accent-british-words-97 = наук
accent-british-words-replace-97 = розумний мудак
accent-british-words-98 = науковець
accent-british-words-replace-98 = розумний мудак
accent-british-words-99 = нд
accent-british-words-replace-99 = найрозумніший мудак
accent-british-words-100 = науковий директор
accent-british-words-replace-100 = найрозумніший мудак
accent-british-words-101 = голова персоналу
accent-british-words-replace-101 = головний дрочила
accent-british-words-102 = німець
accent-british-words-replace-102 = фріц
accent-british-words-103 = км
accent-british-words-replace-103 = бос депо
accent-british-words-104 = бар
accent-british-words-replace-104 = паб
accent-british-words-105 = жахливий
accent-british-words-replace-105 = мерзенний
accent-british-words-106 = справжній
accent-british-words-replace-106 = реальний
accent-british-words-107 = кеп
accent-british-words-replace-107 = бос
accent-british-words-108 = сміття
accent-british-words-replace-108 = мотлох
accent-british-words-109 = здоров
accent-british-words-replace-109 = друже