curse-weakness-slow = Ви раптово відчуваєте сильну втому.
curse-weakness-pale-1 = Ваші м'язи напружуються.
curse-weakness-pale-2 = Ви відчуваєте запаморочення.
curse-weakness-pale-3 = Ваші ноги майже підкошуються.
curse-weakness-drowsy-1 = Ваша свідомість вислизає.
curse-weakness-drowsy-2 = Ви відчуваєте жахливу сонливість.
curse-blood-1 = {CAPITALIZE(THE($entity))} блює багато крові!
curse-rot-cant-eat = Вам занадто зле, щоб їсти...
curse-blindness-1 = Похмурий серпанок спадає на ваш зір.
curse-blindness-2 = Здається, ви більше не можете бачити чітко.
curse-blindness-3 = Ви кліпаєте й помічаєте, що ваш зір розмитіший, ніж раніше.
curse-death-1 = Ви відчуваєте, як загробні руки хапаються за вашу душу!
curse-death-2 = ВОНО ЙДЕ ЗА ТОБОЮ!
curse-death-3 = У {CAPITALIZE(THE($entity))} плоть розривається у вас на очах!!
curse-popup-weakness = Їхня сила руйнується під вашою волею.
curse-popup-blood = Їхні вени плачуть за вашим наказом.
curse-popup-rot = Їхній голод перетворюється на попіл у їхніх вустах.
curse-popup-blindness = Темрява поглинає їхній зір.
curse-popup-death = Їхня душа схиляється перед вашим остаточним вироком.
curse-fail-require-all = Спочатку ви маєте накласти чотири інші прокляття.
curse-immune-fail = Дивна сила не дає вам проклясти цю істоту, ваша енергія марнується.
curse-fail-robot = Ви не можете проклинати машину.
curse-not-anymore = Вас зцілено від проклять невідомого духа!