ghost-role-information-xenomorph-drone-name = дрон-ксеноморф
ghost-role-information-xenomorph-drone-description = Ви — дрон-ксеноморф. Допомагайте своєму рою рости.
ghost-role-information-xenomorph-hunter-name = мисливець-ксеноморф
ghost-role-information-xenomorph-hunter-description = Ви — мисливець-ксеноморф. Полюйте на гуманоїдів та заражайте їх лицехватами.
ghost-role-information-xenomorph-larva-name = личинка-ксеноморф
ghost-role-information-xenomorph-larva-description = Ви — личинка-ксеноморфа. Допомагайте своєму рою розширюватися та еволюціонувати у вищу касту.
ghost-role-information-xenomorph-maid-name = хтива покоївка-ксеноморф
ghost-role-information-xenomorph-maid-description = Ви — ксено-покоївка. Будьте хтивою. Виконуйте найважливішу роботу у своєму рої — спокушайте астронавтів.
ghost-role-information-xenomorph-praetorian-name = преторіанець-ксеноморф
ghost-role-information-xenomorph-praetorian-description = Ви — преторіанець-ксеноморф. Захищайте рій та королеву. Вселяйте страх у своїх ворогів.
ghost-role-information-xenomorph-queen-name = королева-ксеноморф
ghost-role-information-xenomorph-queen-description = Ви — королева-ксеноморф. Створюйте потомство та керуйте роєм, і найголовніше — НЕ ВМИРАЙТЕ.
ghost-role-information-xenomorph-sentinel-name = страж-ксеноморф
ghost-role-information-xenomorph-sentinel-description = Ви — страж-ксеноморф. Допомагайте преторіанцю захищати рій та атакуйте гуманоїдів, якщо це необхідно.