marking-HydrakinEyesDefault = Стандартні очі
marking-HydrakinEyesHex = Гексагональні очі
marking-HydrakinEyesOmega = Омега-очі
marking-HydrakinEyesQuad = Четверні очі
marking-HydrakinEyesRing = Кільцеві очі
marking-HydrakinEyesSaint = Святі очі
marking-HydrakinTailDefault = Хвіст
marking-HydrakinTailNub = Куций хвіст
marking-HydrakinTailFeathers = Пір'яний хвіст
marking-HydrakinTailSpiny = Колючий хвіст
marking-HydrakinTailFins = Плавниковий хвіст
marking-HydrakinEarsDefault = Стандартні вуха
marking-HydrakinEarsOld = Тонкі вуха
marking-HydrakinEarsFin = Плавникові вуха
marking-HydrakinEarsFrilled = Складчасті вуха
marking-HydrakinProtoChest = Кіберкін, груди
marking-HydrakinProtoLeftArm = Кіберкін, ліва рука
marking-HydrakinProtoRightArm = Кіберкін, права рука
marking-HydrakinProtoLeftLeg = Кіберкін, ліва нога
marking-HydrakinProtoRightLeg = Кіберкін, права нога
marking-HydrakinProtoVisor = Візор
marking-HydrakinProtoFace1 = Кільцевий дисплей
marking-HydrakinProtoFace2 = Серйозний дисплей
marking-HydrakinProtoFace3 = Диявольський дисплей
marking-HydrakinProtoFace4 = Сумний дисплей
marking-HydrakinProtoFace5 = Розслаблений дисплей
marking-HydrakinEnforcerHead = Голова виконавця
marking-HydrakinEnforcerChest = Груди виконавця
marking-HydrakinEnforcerLeftArm = Ліва рука виконавця
marking-HydrakinEnforcerRightArm = Права рука виконавця
marking-HydrakinEnforcerLeftLeg = Ліва нога виконавця
marking-HydrakinEnforcerRightLeg = Права нога виконавця
marking-HydrakinHydraFaceMask = Лицьова пластина Гідри
marking-HydrakinHydraSeerMarking = Мітка провидця Гідри
marking-HydrakinHydraMantleMaw = Мантійна паща
marking-HydrakinHydraUnderbelly = Черево Гідри
marking-HydrakinHydraLeftArm = Ліва рука Гідри
marking-HydrakinHydraRightArm = Права рука Гідри
marking-HydrakinHydraLeftLeg = Ліва нога Гідри
marking-HydrakinHydraRightLeg = Права нога Гідри
marking-HydrakinHydraTailFeathers = Хвостове пір'я Гідри
marking-HydrakinHydraSeerEars = Вуха провидця
marking-HydrakinMysticHead = Містична голова
marking-HydrakinMysticChest = Містичні груди
marking-HydrakinMysticLeftArm = Містична ліва рука
marking-HydrakinMysticRightArm = Містична права рука
marking-HydrakinMysticLeftLeg = Містична ліва нога
marking-HydrakinMysticRightLeg = Містична права нога
marking-HydrakinRebelHead = Голова повстанця
marking-HydrakinRebelChest = Груди повстанця
marking-HydrakinRebelLeftArm = Ліва рука повстанця
marking-HydrakinRebelRightArm = Права рука повстанця
marking-HydrakinRebelLeftLeg = Ліва нога повстанця
marking-HydrakinRebelRightLeg = Права нога повстанця
marking-HydrakinTribalHead = Племінна голова
marking-HydrakinTribalChest = Племінні груди
marking-HydrakinTribalLeftArm = Племінна ліва рука
marking-HydrakinTribalRightArm = Племінна права рука
marking-HydrakinTribalLeftLeg = Племінна ліва нога
marking-HydrakinTribalRightLeg = Племінна права нога