card-nuno-wild = Дика карта
card-nuno-wild-draw-cards = Дика карта — візьми карти
card-nuno-zero-red = Червоний 0
card-nuno-one-red = Червоний 1
card-nuno-two-red = Червоний 2
card-nuno-three-red = Червоний 3
card-nuno-four-red = Червоний 4
card-nuno-five-red = Червоний 5
card-nuno-six-red = Червоний 6
card-nuno-seven-red = Червоний 7
card-nuno-eight-red = Червоний 8
card-nuno-nine-red = Червоний 9
card-nuno-draw-two-red = Червоний — візьми два
card-nuno-reverse-red = Червоний реверс
card-nuno-skip-red = Червоний пропуск
card-nuno-zero-yellow = Жовтий 0
card-nuno-one-yellow = Жовтий 1
card-nuno-two-yellow = Жовтий 2
card-nuno-three-yellow = Жовтий 3
card-nuno-four-yellow = Жовтий 4
card-nuno-five-yellow = Жовтий 5
card-nuno-six-yellow = Жовтий 6
card-nuno-seven-yellow = Жовтий 7
card-nuno-eight-yellow = Жовтий 8
card-nuno-nine-yellow = Жовтий 9
card-nuno-draw-two-yellow = Жовтий — візьми два
card-nuno-reverse-yellow = Жовтий реверс
card-nuno-skip-yellow = Жовтий пропуск
card-nuno-zero-blue = Синій 0
card-nuno-one-blue = Синій 1
card-nuno-two-blue = Синій 2
card-nuno-three-blue = Синій 3
card-nuno-four-blue = Синій 4
card-nuno-five-blue = Синій 5
card-nuno-six-blue = Синій 6
card-nuno-seven-blue = Синій 7
card-nuno-eight-blue = Синій 8
card-nuno-nine-blue = Синій 9
card-nuno-draw-two-blue = Синій — візьми два
card-nuno-reverse-blue = Синій реверс
card-nuno-skip-blue = Синій пропуск
card-nuno-zero-green = Зелений 0
card-nuno-one-green = Зелений 1
card-nuno-two-green = Зелений 2
card-nuno-three-green = Зелений 3
card-nuno-four-green = Зелений 4
card-nuno-five-green = Зелений 5
card-nuno-six-green = Зелений 6
card-nuno-seven-green = Зелений 7
card-nuno-eight-green = Зелений 8
card-nuno-nine-green = Зелений 9
card-nuno-draw-two-green = Зелений — візьми два
card-nuno-reverse-green = Зелений реверс
card-nuno-skip-green = Зелений пропуск