station-report-text = {"["}color=#1b67a5]░░██░░ [head=2]Офіційний документ[/head]
    ▀████▀ [head=3]Тема: Звіт станції[/head]
    ▄█▀▀█▄ [head=3]Ревізор: Представник Нанотрейзен[/head]
    {"["}/color]──────────────────────────────────────────
    • [color=#9fed58][bold]Загальний звіт[/bold][/color]
    >[mono][/mono]
    • [color=#ff5c5c][bold]Звіт відділу безпеки[/bold][/color]
    >[mono][/mono]
    • [color=#d28150][bold]Звіт логістичного відділу[/bold][/color]
    >[mono][/mono]
    • [color=#f2e052][bold]Звіт інженерного відділу[/bold][/color]
    >[mono][/mono]
    • [color=#5b97bc][bold]Звіт медичного відділу[/bold][/color]
    >[mono][/mono]
    • [color=#c96dbf][bold]Звіт наукового відділу[/bold][/color]
    >[mono][/mono]
    Підпис: [color=Green]Ім'я представника Нанотрейзен[/color]